CREATE DATABASE harddrives;

CREATE EXTERNAL TABLE harddrives.hd_data(
    date STRING,
    serial_number STRING,
    model STRING,
    capacity_bytes BIGINT,
    failure BIGINT,
    smart_1_normalized DOUBLE,
    smart_1_raw DOUBLE,
    smart_2_normalized DOUBLE,
    smart_2_raw DOUBLE,
    smart_3_normalized DOUBLE,
    smart_3_raw DOUBLE,
    smart_4_normalized DOUBLE,
    smart_4_raw DOUBLE,
    smart_5_normalized DOUBLE,
    smart_5_raw DOUBLE,
    smart_7_normalized DOUBLE,
    smart_7_raw DOUBLE,
    smart_8_normalized DOUBLE,
    smart_8_raw DOUBLE,
    smart_9_normalized DOUBLE,
    smart_9_raw DOUBLE,
    smart_10_normalized DOUBLE,
    smart_10_raw DOUBLE,
    smart_11_normalized DOUBLE,
    smart_11_raw DOUBLE,
    smart_12_normalized DOUBLE,
    smart_12_raw DOUBLE,
    smart_13_normalized DOUBLE,
    smart_13_raw DOUBLE,
    smart_15_normalized DOUBLE,
    smart_15_raw DOUBLE,
    smart_16_normalized DOUBLE,
    smart_16_raw DOUBLE,
    smart_17_normalized DOUBLE,
    smart_17_raw DOUBLE,
    smart_22_normalized DOUBLE,
    smart_22_raw DOUBLE,
    smart_23_normalized DOUBLE,
    smart_23_raw DOUBLE,
    smart_24_normalized DOUBLE,
    smart_24_raw DOUBLE,
    smart_168_normalized DOUBLE,
    smart_168_raw DOUBLE,
    smart_170_normalized DOUBLE,
    smart_170_raw DOUBLE,
    smart_173_normalized DOUBLE,
    smart_173_raw DOUBLE,
    smart_174_normalized DOUBLE,
    smart_174_raw DOUBLE,
    smart_177_normalized DOUBLE,
    smart_177_raw DOUBLE,
    smart_179_normalized DOUBLE,
    smart_179_raw DOUBLE,
    smart_181_normalized DOUBLE,
    smart_181_raw DOUBLE,
    smart_182_normalized DOUBLE,
    smart_182_raw DOUBLE,
    smart_183_normalized DOUBLE,
    smart_183_raw DOUBLE,
    smart_184_normalized DOUBLE,
    smart_184_raw DOUBLE,
    smart_187_normalized DOUBLE,
    smart_187_raw DOUBLE,
    smart_188_normalized DOUBLE,
    smart_188_raw DOUBLE,
    smart_189_normalized DOUBLE,
    smart_189_raw DOUBLE,
    smart_190_normalized DOUBLE,
    smart_190_raw DOUBLE,
    smart_191_normalized DOUBLE,
    smart_191_raw DOUBLE,
    smart_192_normalized DOUBLE,
    smart_192_raw DOUBLE,
    smart_193_normalized DOUBLE,
    smart_193_raw DOUBLE,
    smart_194_normalized DOUBLE,
    smart_194_raw DOUBLE,
    smart_195_normalized DOUBLE,
    smart_195_raw DOUBLE,
    smart_196_normalized DOUBLE,
    smart_196_raw DOUBLE,
    smart_197_normalized DOUBLE,
    smart_197_raw DOUBLE,
    smart_198_normalized DOUBLE,
    smart_198_raw DOUBLE,
    smart_199_normalized DOUBLE,
    smart_199_raw DOUBLE,
    smart_200_normalized DOUBLE,
    smart_200_raw DOUBLE,
    smart_201_normalized DOUBLE,
    smart_201_raw DOUBLE,
    smart_218_normalized DOUBLE,
    smart_218_raw DOUBLE,
    smart_220_normalized DOUBLE,
    smart_220_raw DOUBLE,
    smart_222_normalized DOUBLE,
    smart_222_raw DOUBLE,
    smart_223_normalized DOUBLE,
    smart_223_raw DOUBLE,
    smart_224_normalized DOUBLE,
    smart_224_raw DOUBLE,
    smart_225_normalized DOUBLE,
    smart_225_raw DOUBLE,
    smart_226_normalized DOUBLE,
    smart_226_raw DOUBLE,
    smart_231_normalized DOUBLE,
    smart_231_raw DOUBLE,
    smart_232_normalized DOUBLE,
    smart_232_raw DOUBLE,
    smart_233_normalized DOUBLE,
    smart_233_raw DOUBLE,
    smart_235_normalized DOUBLE,
    smart_235_raw DOUBLE,
    smart_240_normalized DOUBLE,
    smart_240_raw DOUBLE,
    smart_241_normalized DOUBLE,
    smart_241_raw DOUBLE,
    smart_242_normalized DOUBLE,
    smart_242_raw DOUBLE,
    smart_250_normalized DOUBLE,
    smart_250_raw DOUBLE,
    smart_251_normalized DOUBLE,
    smart_251_raw DOUBLE,
    smart_252_normalized DOUBLE,
    smart_252_raw DOUBLE,
    smart_254_normalized DOUBLE,
    smart_254_raw DOUBLE,
    smart_255_normalized DOUBLE,
    smart_255_raw DOUBLE
)
STORED AS PARQUET
LOCATION 's3a://workshop/hard-drive-parquet/';